# lukcy

./: .dockerignore  .gitignore  docker-compose.prod.yml  docker-compose.yml
.trae/documents/: 历史活动和移除抽奖管理计划.md
.trae/specs/screen-background-customization/: checklist.md  spec.md  tasks.md
doc/: 20260518215731-项目配置写入.md  20260518215849-Skill配置.md  20260518221000-抽奖程序项目搭建.md  20260519013000-后端新增屏幕配置数据层与文件上传API.md  20260519094500-项目测试方式和局域网访问说明.md  20260519095500-修复二维码localhost改用环境变量.md  20260519102000-修复activityId为null导致重复注册.md  20260519110000-修复管理后台按钮无反馈.md  20260519113000-弹幕全屏改造和活动抽奖入口.md  20260519120000-修复换活动后手机跳过注册.md  20260519143000-历史活动功能和移除抽奖管理.md  20260519143000-配置statusline.md  20260519150000-三个Bug修复.md  20260519153000-大屏页面移除活动名称添加动态背景.md  20260519154500-管理后台新增屏幕设置Tab.md  20260519210000-屏幕背景自定义功能总结.md  20260519220000-二维码URL动态检测局域网IP.md  20260519235500-修复二维码URL环境变量优先级问题.md  20260520001500-手机端直播间改造与在线人数修复.md  20260520003000-弹幕平滑出屏与学号快速恢复.md  20260520004500-WebSocket并发写入修复与项目配置更新.md  20260520010500-Admin端手机背景图片裁剪功能.md  20260520020000-Admin端用户管理功能.md  20260520023000-用户管理状态列移除与粒子特效移除.md  20260520153000-Mobile界面精简与人数同步与弹幕审核删除.md  20260520160000-2000人并发可行性评估与优化方案.md  20260523120000-修复移动端刷新跳转逻辑.md  20260523225500-修复移动端API连接问题.md  20260523231500-管理后台历史活动重构与弹幕审核移除.md  20260523233000-历史活动详情功能优化.md  20260523234500-修复历史活动表格对齐问题.md  20260604000000-项目概述补充.md  20260604001000-部署规范补充.md  20260604002000-CLAUDE.md文档精简.md  20260604123456-mobile界面慢问题修复.md  20260604134500-mobile端注册问题修复.md  20260604153000-mobile端无法加载活动问题修复.md  20260604160000-阿里云Docker部署指南.md  20260604162000-性能优化与异常处理.md  20260604173000-实习项目优化-第一二三优先级.md  (+5 more)
docker/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.mysql
docker/nginx/: nginx.conf
lucky-admin/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1779168804004-ffc6e3f1570038.mjs
lucky-admin/src/: App.vue
lucky-mobile/: .env.development  .env.production  index.html  package-lock.json  package.json
lucky-mobile/src/: App.vue
lucky-screen/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
lucky-screen/src/: App.vue
lucky-server/: pom.xml
lucky-server/doc/: 20260518153000-修改Trae-CN-JDK配置.md
lucky-server/src/main/java/com/lucky/: LuckyApplication.java
lucky-server/src/main/java/com/lucky/config/: AdminUserInitializer.java  CorsConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SentinelBlockExceptionHandler.java  SentinelConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
lucky-server/src/main/java/com/lucky/controller/: ActivityController.java  AdminUserController.java  AuthController.java  DanmakuController.java  LotteryController.java  ParticipantController.java  ScreenConfigController.java  SensitiveWordController.java  WsController.java
lucky-server/src/main/java/com/lucky/dto/: ActivityVO.java  DanmakuDTO.java  DanmakuSettings.java  DanmakuVO.java  LoginDTO.java  LoginVO.java  LotteryDTO.java  ParticipantDTO.java  ParticipantVO.java  Result.java  VOConverter.java
lucky-server/src/main/java/com/lucky/entity/: Activity.java  AdminUser.java  Danmaku.java  LotteryRound.java  Participant.java  ScreenConfig.java  SensitiveWord.java  Winner.java
lucky-server/src/main/java/com/lucky/exception/: BusinessException.java  GlobalExceptionHandler.java
lucky-server/src/main/java/com/lucky/mapper/: ActivityMapper.java  AdminUserMapper.java  DanmakuMapper.java  LotteryRoundMapper.java  ParticipantMapper.java  ScreenConfigMapper.java  SensitiveWordMapper.java  WinnerMapper.java
lucky-server/src/main/java/com/lucky/mq/: MessageConsumer.java  MessageProducer.java
lucky-server/src/main/java/com/lucky/security/: AdminUserDetails.java  AdminUserDetailsService.java  JwtAuthenticationFilter.java
lucky-server/src/main/java/com/lucky/service/: ActivityService.java  DanmakuService.java  LotteryService.java  OssService.java  ParticipantService.java  ScreenConfigService.java  SensitiveWordService.java
lucky-server/src/main/java/com/lucky/service/impl/: ActivityServiceImpl.java  DanmakuServiceImpl.java  LotteryServiceImpl.java  ParticipantServiceImpl.java  ScreenConfigServiceImpl.java  SensitiveWordServiceImpl.java
lucky-server/src/main/java/com/lucky/util/: FileUploadUtil.java  JwtUtil.java  RedisUtil.java
lucky-server/src/main/java/com/lucky/websocket/: LuckyWebSocketHandler.java
lucky-server/src/main/resources/: application-prod.yml  application.yml  schema.sql
