FROM node:18-alpine AS builder
WORKDIR /app

COPY lucky-mobile/package*.json ./mobile/
RUN cd mobile && npm ci
COPY lucky-mobile ./mobile
RUN cd mobile && npm run build

COPY lucky-admin/package*.json ./admin/
RUN cd admin && npm ci
COPY lucky-admin ./admin
RUN cd admin && npm run build

COPY lucky-screen/package*.json ./screen/
RUN cd screen && npm ci
COPY lucky-screen ./screen
RUN cd screen && npm run build

FROM nginx:alpine
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/mobile/dist /usr/share/nginx/html/mobile
COPY --from=builder /app/admin/dist /usr/share/nginx/html/admin
COPY --from=builder /app/screen/dist /usr/share/nginx/html/screen
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
